# payment-microservices

./: .gitignore  README.md  docker-compose.yml  loki-config.yaml  promtail-config.yaml
MS-InstantPayment/: pom.xml
MS-InstantPayment/MS-InstantPayment/src/main/resources/: application.properties
MS-Payments/: README.md  pom.xml
MS-Payments/src/main/resources/: application.properties  application.yml  logback-spring.xml
MS-Payments/src/main/resources/Certifications/: keystore.p12
MS-User/: README.md  pom.xml
MS-User/src/main/java/com/matheus/payments/user_service/: UserServiceApplication.java
MS-User/src/main/java/com/matheus/payments/user_service/Application/Audit/: CorrelationFilter.java  CorrelationId.java  CreateUserAudit.java  OutboxServiceAudit.java
MS-User/src/main/java/com/matheus/payments/user_service/Application/DTOs/: RequestCreateUser.java  ResponseCreateUser.java
MS-User/src/main/java/com/matheus/payments/user_service/Application/EventHandlers/: UserCreatedInternalEventHandler.java
MS-User/src/main/java/com/matheus/payments/user_service/Application/Schedulers/: OutboxScheduler.java
MS-User/src/main/java/com/matheus/payments/user_service/Application/Services/: OutboxService.java  UserService.java
MS-User/src/main/java/com/matheus/payments/user_service/Application/UseCases/: ActivateUserAccount.java  CreateUser.java
MS-User/src/main/java/com/matheus/payments/user_service/Controller/: UsersController.java
MS-User/src/main/java/com/matheus/payments/user_service/Domain/Events/: UserCreatedEvent.java
MS-User/src/main/java/com/matheus/payments/user_service/Domain/Exceptios/: CpfAlreadyExistsException.java  DomainException.java  EmailAlreadyExists.java  InvalidCpfException.java  PhoneNumberAlreadyExistsException.java  PhoneNumberFormatException.java  UniqueFieldsEntryViolationException.java
MS-User/src/main/java/com/matheus/payments/user_service/Domain/Models/: Outbox.java  User.java
MS-User/src/main/java/com/matheus/payments/user_service/Domain/Repositories/: OutboxRepository.java  UserRepository.java
MS-User/src/main/java/com/matheus/payments/user_service/Infra/Configs/: JacksonConfig.java
MS-User/src/main/java/com/matheus/payments/user_service/Infra/Exceptions/Custom/: ErrorToSaveOutboxException.java  OutboxPersistException.java
MS-User/src/main/java/com/matheus/payments/user_service/Infra/Exceptions/Handler/: GlobalExceptionHandler.java  UserExceptionHandler.java  ValidationEntryHandler.java
MS-User/src/main/java/com/matheus/payments/user_service/Infra/Kafka/: KafkaConfiguration.java
MS-User/src/main/java/com/matheus/payments/user_service/Infra/Kafka/Config/: Consumer.java  Producer.java
MS-User/src/main/java/com/matheus/payments/user_service/Infra/Kafka/Listeners/WalletCreated/: WalletCreatedEvent.java  WalletCreatedEventDTO.java  WalletCreatedListener.java
MS-User/src/main/java/com/matheus/payments/user_service/Infra/Repository/: OutboxRepository.java
MS-User/src/main/java/com/matheus/payments/user_service/Infra/Repository/JpaImplements/: OutboxRepositoryImpl.java  UserRepositoryImpl.java
MS-User/src/main/java/com/matheus/payments/user_service/Infra/Repository/JpaInterfaces/: JpaOutboxRepository.java  JpaUserRepository.java
MS-User/src/main/java/com/matheus/payments/user_service/Infra/Schedulers/: OutboxScheduler.java
MS-User/src/main/java/com/matheus/payments/user_service/Utils/: ApplicationData.java  KafkaTopics.java
MS-User/src/main/resources/: application.properties  application.yml
MS-User/src/main/resources/db/migration/: V2__create_outbox_table.sql  V3__add_index_users_table.sql
MS-User/src/test/java/com/matheus/payments/user_service/: UserServiceApplicationTests.java
MS-User/src/test/java/com/matheus/payments/user_service/Application/Services/: OutboxServiceTest.java  UserServiceTest.java
MS-User/src/test/java/com/matheus/payments/user_service/Application/UseCases/: ActivateUserAccountTest.java
MS-User/src/test/java/com/matheus/payments/user_service/Fixtures/: OutboxFixture.java  RequestCreateUserFixture.java  UserFixture.java
MS-Wallet/: README.md  pom.xml
MS-Wallet/src/main/resources/: application-test.yml  application.properties  application.yml
Shared/: README.md  pom.xml
Shared/src/main/java/org/shared/: App.java
Shared/src/main/java/org/shared/DTOs/: PaymentProcessorResponse.java  TransactionDTO.java
Shared/src/main/java/org/shared/Domain/: accountType.java  keyType.java
Shared/src/main/java/org/shared/Logs/: Log.java  LogBuilder.java
instant-payment-service/: .gitignore  docker-compose.yml
instant-payment-service/MS-InstantPayment/: pom.xml
instant-payment-service/MS-InstantPayment/src/main/resources/: application.properties
instant-payment-service/instant-payment-service/: pom.xml
loki-data/boltdb-shipper-active/uploader/: name
loki-data/chunks/: loki_cluster_seed.json
user-service/: pom.xml
user-service/src/main/resources/: application.properties
wallet-service/: .gitignore
wallet-service/wallet-service/: pom.xml
(+375 files in other folders)
