spring.application.name=Instant Payment Service

#KAFKA CONFIGURATION
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=instant-payment-service-group
spring.kafka.consumer.auto-offset-reset=earliest

#MONGODB CONFIGURATION
spring.data.mongodb.uri=mongodb://localhost:27017/instant_payment_db
spring.data.mongodb.uuid-representation=standard

