spring.application.name=Instant Payment Service

#KAFKA CONFIGURATION
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=instant-payment-service-group
spring.kafka.consumer.auto-offset-reset=earliest

#MONGODB CONFIGURATION
spring.data.mongodb.uri=mongodb://localhost:27017/instant_payment_db
spring.data.mongodb.uuid-representation=standard



# ==== Server HTTPS do PAYMENT-SERVICE ====
server.ssl.key-store=classpath:Certifications/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

# ==== TRUSTSTORE (para confiar no WALLET-SERVICE) ====
server.ssl.trust-store=classpath:Certifications/truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=JKS
