spring.application.name=user-service

spring.datasource.url=jdbc:sqlserver://AVAPC-141153941\\SQLEXPRESS:1433;databaseName=MS-User;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=admin
spring.datasource.password=yourStrong(!)Password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#KAFKA CONFIGURATION
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.group-id=user-service-group


server.port=8082
